name=WirelessRed
id=wirelessred
group=com.gmail.trentech
version=0.1.0
description=Create wireless redstone transmitters and receivers
author=TrenTech
url=http://github.com/TrenTech/WirelessRed
apiVersion=6.0.0-SNAPSHOT